version: '2'
services:
    bcb-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bcb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bcb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
